<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Dreamtech Academy | Contact</title>
  <meta name="theme-color" content="#075E89" />
  <meta name="description"
    content="Dreamtech Academy is an educational institute focused on teaching people who want to get into tech everything about software development" />
  <link rel="apple-touch-icon" href="./images/dreamtechlogo.png" />
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="shortcut icon" href="images/dreamtechlogo.png" type="image/x-icon" />
  <link rel="icon" href="images/dreamtechlogo.png" type="image/x-icon" />
  <link href="css/register.css" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap"
    rel="stylesheet" />

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <!-- Global site tag (gtag.js) - Google Ads: 10974464698 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10974464698"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-10974464698');
  </script>

  <script>
    gtag('config', 'AW-10974464698/0PzSCODTmtsDELqVhPEo', {
      'phone_conversion_number': '(858) 208-0866'
    });
  </script>

  <style>
    .myMode {
      position: fixed;
      width: 50%;
      height: 100px;
      top: 50%;
      left: 25%;
      background-color: rgb(44, 70, 97);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
    }

    .myMode p {
      font-size: 16px;
    }

    .myMode button {
      width: 20%;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
    }

    #Course {
      width: 60vw;
    }

    @media screen and (max-width: 900px) {
      .myMode {
        width: 90%;
        left: 5%;
        height: 110px;
      }

      .myMode p {
        font-size: 14px;
      }

      #Course {
        width: 80vw;
      }
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-one">
      <!-- Header Top -->
      <div class="header-top">
        <div class="auto-container">
          <div class="clearfix">
            <!-- Top Left -->
            <div class="top-left pull-left clearfix">
              <!-- Info List -->
              <ul class="info-list">
                <li>
                  <span>Call Us:</span><a href="tel:+(858) 208-0866"> +1 (858) 208-0866</a>
                </li>
                <li>
                  <span>Email Us:</span><a href="mailto:info@dreamtechlabs.com">
                    info@dreamtechlabs.com</a>
                </li>
              </ul>
            </div>

            <!-- Top Right -->
          </div>
        </div>
      </div>

      <!-- Header Upper -->
      <div id="myHeader" class="header-upper">
        <div class="auto-container">
          <div class="clearfix">
            <div class="pull-left logo-box">
              <div class="logo">
                <a href="hire-us.html"><img src="./images/dreamtechlogo.png" class="dreamLogo" alt=""
                    title="Bootcamp" /></a>
              </div>
            </div>
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <span class="icon flaticon-menu"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu show navbar-expand-md">
                <div class="navbar-header">
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div style="margin-top: 0.5rem" class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Admissions</a></li>
                    <li class="dropdown">
                      <a href="#">Courses</a>
                      <ul>
                        <li><a href="course.html">Courses</a></li>
                        <li>
                          <a href="course-detail.html">Course Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="intro-profile.html">Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="hire-us.html">Hire Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header Upper -->
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">
          <span class="icon flaticon-multiply"></span>
        </div>

        <nav class="menu-box">
          <div class="menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>
        </nav>
      </div>
      <!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!-- Page Title -->
    <section class="page-title">
      <div class="auto-container">
        <h1>Contact Us</h1>

        <div class="search-boxed">
          <div class="box">
            <label style="font-size: 30px; color: navy; font-weight: 400"><strong>DREAMTECH ACADEMY</strong></label>
            <div class="mainMode" id="myMode">
              <div class="myMode">
                <p style="color: white;">Your message was sent successfully, you will recieve a feedback from us
                  shortly</p>
                <button id="closeMode">close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Page Title-->
    <!-- Contact Page Section -->
    <section class="contact-page-section">
      <div class="patern-layer-one paroller" data-paroller-factor="0.40" data-paroller-factor-lg="0.20"
        data-paroller-type="foreground" data-paroller-direction="vertical"
        style="background-image: url(images/icons/icon-1.png)"></div>
      <div class="patern-layer-two paroller" data-paroller-factor="0.40" data-paroller-factor-lg="-0.20"
        data-paroller-type="foreground" data-paroller-direction="vertical"
        style="background-image: url(images/icons/icon-2.png)"></div>
      <div class="auto-container">
        <div class="inner-container">
          <!-- Sec Title -->
          <div class="sec-title centered">
            <h2>Get in touch</h2>
          </div>

          <!-- Contact Form -->
          <div class="contact-form">
            <!-- Profile Form -->
            <form id="myForm">
              <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                  <input type="text" name="firstname" placeholder="First Name*" required="" />
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                  <input type="text" name="lastname" placeholder="Last Name*" required="" />
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                  <input type="email" name="email" placeholder="Email Address*" required="" />
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                  <input type="text" name="phone" placeholder="Phone Number*" required="" />
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                  <textarea class="" name="message" placeholder="Enter Message"></textarea>
                </div>
                <div style="margin-left: 1rem;" class="g-recaptcha"
                  data-sitekey="6Ld7tWYhAAAAAIBmG3LPfYNMVoGdDhc_2YzKXahC" data-callback="myCap"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group text-right">
                  <button class="theme-btn btn-style-three" id="submitBtn" type="submit" name="submit-form">
                    Send Message
                  </button>
                  <br />
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <p class="text-center">
                      Have a question about Dreamtech Academy training?
                    </p>
                    <div style="text-align: center" class="users">
                      <a target="_blank" href="https://calendly.com/dreamtechlabsacademy/30min">Schedule a Meeting</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- Contact Info Section -->
        <div class="contact-info-section">
          <div class="title-box">
            <h2>Contact Information</h2>
            <div class="text">
              Are you ready to dream, plan, and execute for your future
              success? Don't hestitate. Contact us today!
            </div>
          </div>

          <div class="row clearfix">
            <!-- Info Column -->
            <!--<div class="info-column col-lg-4 col-md-6 col-sm-12">
						<div class="info-inner">
							<div class="icon fa fa-phone"></div>
							<strong>Phone</strong>
							<ul>
								<li><a href="tel:+1-(858) 208-0866">+1 (858) 208-0866</a></li>
								<li><a href="tel:+1-858-366-8033">+1 (858) 366-8033</a></li>
							</ul>
						</div>
					</div>-->
            <!-- Info Column -->
            <div class="info-column col-lg-4 col-md-6 col-sm-12">
              <div class="info-inner">
                <div class="icon fa fa-envelope-o"></div>
                <strong>Email</strong>
                <ul>
                  <li>
                    <a href="mailto:info@dreamtechlabs.net">info@dreamtechlabs.net</a>
                  </li>
                  <li>
                    <a href="mailto:infobootcamp@gmail.com">infobootcamp@dreamtechlabs.net</a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Info Column -->
            <div class="info-column col-lg-4 col-md-6 col-sm-12">
              <div class="info-inner">
                <div class="icon fa fa-map-marker"></div>
                <strong>Address</strong>
                <ul>
                  <li>P.O. Box 880515, San Diego, California, 92168 USA</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Page Section -->
    <!-- Map Section -->
    <section class="map-section">
      <!-- Map Boxed -->
      <div class="map-boxed">
        <!--Map Outer-->
        <div class="map-outer">
          <iframe src="https://www.google.com/maps/d/embed?mid=1EJxvbvyECT5dIUDuCAFTq4fliF4&hl=en&ehbc=2E312F"
            width="640" height="480"></iframe>
        </div>
      </div>
    </section>
    <!-- End Map Section -->
    <!-- Call To Action Section Two -->
    <section class="call-to-action-section-two" style="background-image: url(images/background/3.png)">
      <div class="auto-container">
        <div class="content">
          <h2>Ready to get started?</h2>
          <div class="text">
            Contact us today to get started with getting prepared for your
            "dream job"!
          </div>
          <div class="buttons-box">
            <a href="register.html" class="theme-btn btn-style-one"><span class="txt">Get Started <i
                  class="fa fa-angle-right"></i></span></a>
            <a href="course.html" class="theme-btn btn-style-two"><span class="txt">All Courses <i
                  class="fa fa-angle-right"></i></span></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call To Action Section Two -->
    <!--Main Footer-->
    <footer class="main-footer">
      <div class="">
        <ul class="myFooter">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
        </ul>
      </div>

      <div class="copyright">Copyright &copy; 2022 Dreamtech Academy</div>
    </footer>
  </div>
  <!--End pagewrapper-->

  <!--Scroll to top-->
  <div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-circle-up"></span>
  </div>
  <script type="text/javascript">
    const submitBtn = document.getElementById("submitBtn")
    const myForm = document.getElementById("myForm");
    const mainMode = document.getElementById("myMode")
    const closeMode = document.getElementById("closeMode")
    // submitBtn.setAttribute("disabled", true)
    submitBtn.style.cursor = "not-allowed"
    mainMode.style.display = "none"

    closeMode.addEventListener("click", () => {
      mainMode.style.display = "none"
    })

    function myCap() {
      submitBtn.removeAttribute("disabled")
      submitBtn.style.cursor = "pointer"
    }

    myForm.onsubmit = submitForm;
    async function submitForm(event) {
      event.preventDefault();
      submitBtn.innerHTML = "Loading..."
      const message = {
        firstName: event.target.firstname.value,
        lastName: event.target.lastname.value,
        email: event.target.email.value,
        phoneNumber: event.target.phone.value,
        message: event.target.message.value,
      };
      const res = await fetch("https://dreamtechbackend.herokuapp.com/send/mail", {
        method: "POST",
        body: JSON.stringify(message),
        headers: {
          "Content-type": "application/json; charset=UTF-8",
        },
      });
      if (res.status === 200) {
        mainMode.style.display = "block"
      }
      submitBtn.innerHTML = "Send Message"
    }
  </script>
  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/element-in-view.js"></script>
  <script src="js/jquery.paroller.min.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <!--Master Slider-->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/script.js"></script>
  <script>
    window.addEventListener('load', function () {
      if (document.location.pathname.includes('/register.html')) {
        var timer = setInterval(function () {
          if (document.querySelector('.mainMode').style.display == 'block') {
            gtag('event', 'conversion', {
              'send_to': 'AW-10974464698/NMo3COCVytsDELqVhPEo'
            });
            clearInterval(timer)
          }
        }, 1000)
      }
      if (document.location.pathname.includes('/contact.html')) {
        var timer = setInterval(function () {
          if (document.querySelector('.mainMode').style.display == 'block') {
            gtag('event', 'conversion', {
              'send_to': 'AW-10974464698/G5pcCN2VytsDELqVhPEo'
            });
            clearInterval(timer)
          }
        }, 1000)
      }
    });
    document.addEventListener('click', function (e) {
      if (e.target.closest('button').innerText.includes('Sign Up')) {
        gtag('event', 'conversion', {
          'send_to': 'AW-10974464698/chUzCOOVytsDELqVhPEo'
        });
      }
      if (e.target.closest('a').innerText.includes('scholarships')) {
        gtag('event', 'conversion', {
          'send_to': 'AW-10974464698/4NFkCOyVytsDELqVhPEo'
        });
      }
      if (e.target.closest('a').innerText.includes('Schedule a Meeting')) {
        gtag('event', 'conversion', {
          'send_to': 'AW-10974464698/vSyvCOmVytsDELqVhPEo'
        });
      }
      if (e.target.closest('a[href*="mailto:"]')) {
        gtag('event', 'conversion', {
          'send_to': 'AW-10974464698/8HzxCOaVytsDELqVhPEo'
        });
      }
    })

  </script>

  <script>
    window.addEventListener('load', function () {
      jQuery('[href*="mailto:"]').click(function () {
        gtag('event', 'conversion', { 'send_to': 'AW-10974464698/8HzxCOaVytsDELqVhPEo' });
      });
      jQuery('[href*="https://calendly.com/dreamtechlabsacademy/30min"]').click(function () {
        gtag('event', 'conversion', { 'send_to': 'AW-10974464698/vSyvCOmVytsDELqVhPEo' });
      });
      jQuery('[href*="https://docs.google.com/forms/d/e/1FAIpQLSemKxGlZSHAZBSU-fcDkSAVQtQ0ggbU1F7huwQMf523kUjG3A/viewform"]').click(function () {
        gtag('event', 'conversion', { 'send_to': 'AW-10974464698/4NFkCOyVytsDELqVhPEo' });
      })
    });
  </script>

</body>

</html>