<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Dreamtech Academy | Privacy</title>
        <link rel="shortcut icon"
            href="images/dreamtechlogo.png"
            type="image/x-icon">
        <link rel="icon"
            href="images/dreamtechlogo.png"
            type="image/x-icon">

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap"
            rel="stylesheet">
        <meta name="theme-color"
            content="#075E89" />
        <meta name="description"
            content="Dreamtech Academy is an educational institute focused on teaching people who want to get into tech everything about software development" />
        <link rel="apple-touch-icon"
            href="./images/dreamtechlogo.png" />
        <link rel="stylesheet"
            href="privacy.css">
    </head>

    <body>
        <div class="logo">
            <img src="images/dreamtechlogo.png"
                alt="">
        </div>
        <h1 class="heading">Privacy and use policy</h1>
        <div class="terms">
            <h2>1.0 Terms of Use</h2>
            <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using this site
            </p>
            <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these
                Terms. These Terms
                apply to all visitors, users and others who access or use the Service.</p>
            <h4>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of
                the terms then
                you may not access the Service.</h4>
            <h4>Content</h4>
            <p>Our Service allows you to post, link, store, share and otherwise make available certain information,
                text, graphics,
                videos, or other material ("Content").</p>
            <h4>Links To Other Web Sites</h4>
            <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by
                Dreamtech Labs,
                LLC.</p>
            <p>Dreamtech Labs, LLC has no control over, and assumes no responsibility for, the content, privacy
                policies, or practices
                of any third party web sites or services. You further acknowledge and agree that Dreamtech Labs, LLC
                shall not be
                responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by
                or in connection
                with use of or reliance on any such content, goods or services available on or through any such web
                sites or services.</p>
            <h4>Changes</h4>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision
                is material we
                will try to provide at least 15 days' notice prior to any new terms taking effect. What constitutes a
                material change
                will be determined at our sole discretion.</p>
            <h4>Contact Us</h4>
            <p>If you have any questions about these Terms, please contact us.
            </p>
        </div>
        <div class="intro">
            <h2>2.0. Introduction.</h2>
            <ol>
                <li>We are committed to safeguarding the privacy of our website visitors, service users, and individual
                    customers.
                </li>
                <li>This policy applies where we are acting as a data controller with respect to the personal data of
                    such persons; in other
                    words, where we determine the purposes and means of the processing of that personal data.</li>
                <li>Our website incorporates privacy controls which affect how we will process your personal data. By
                    using the privacy
                    controls, you can specify whether you would like to receive direct marketing communications and
                    limit the collection,
                    sharing and publication of your personal data.</li>
                <li>We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision
                    of our website and
                    services, we will ask you to consent to our use of cookies when you first visit our website</li>
                <li>In this policy, "we", "us" and "our" refer to Dreamtech Academy. For more information about us, see
                    Section 14.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>3.0. The personal data that we collect.</h2>
            <ol>
                <li>In this Section 2 we have set out the general categories of personal data that we process and, in
                    the case of personal
                    data that we did not obtain directly from you, information about the source and specific categories
                    of that data.
                </li>
                <li>We may process data enabling us to get in touch with you ("contact data"). The contact data may
                    include your name, email
                    address, telephone number, and postal address. The source of the contact data is you. If you log
                    into our website using
                    a social media account, we will obtain elements of the contact data from the relevant social media
                    account provider.</li>
                <li>We may process your website user account data ("account data"). The account data may include your
                    account identifier,
                    name, email address, business name, account creation and modification dates, website settings and
                    marketing preferences.
                    The primary source of the account data is you, although some elements of the account data may be
                    generated by our
                    website. If you log into our website using a social media account, we will obtain elements of the
                    account data from the
                    relevant social media account provider.</li>
                <li>We may process information relating to transactions, including purchases of goods and/or services,
                    that you enter into
                    with us and/or through our website ("transaction data"). The transaction data may include your name,
                    your contact
                    details, your payment card details (or other payment details) and the transaction details. The
                    source of the transaction
                    data is you and/or our payment services provider.</li>
                <li>We may process information contained in or relating to any communication that you send to us or that
                    we send to you
                    ("communication data"). The communication data may include the communication content and metadata
                    associated with the
                    communication. Our website will generate the metadata associated with communications made using the
                    website contact
                    forms.</li>
                <li>We may process data about your use of our website and services ("usage data"). The usage data may
                    include your IP
                    address, geographical location, browser type and version, operating system, referral source, length
                    of visit, page views
                    and website navigation paths, as well as information about the timing, frequency and pattern of your
                    service use. The
                    source of the usage data is our analytics tracking system.</li>
                <li>We may process identify general category of data. This data may include list specific items of data.
                    The source of this
                    data is identify source</li>
            </ol>
        </div>
        <div class="intro">
            <h2>4.0. Purposes of processing and legal bases.</h2>
            <ol>
                <li>In this Section 3, we have set out the purposes for which we may process personal data and the legal
                    bases of the
                    processing.
                </li>
                <li>Operations - We may process your personal data for the purposes of operating our website, the
                    processing and fulfilment
                    of orders, providing our services, supplying our goods, generating invoices, bills and other
                    payment-related
                    documentation, and credit control. The legal basis for this processing is our legitimate interests,
                    namely the
                    performance of a contract between you and us and/or taking steps, at your request, to enter into
                    such a contract.</li>
                <li>Publications - We may process account data for the purposes of publishing such data on our website
                    and elsewhere through
                    our services in accordance with your express instructions. The legal basis for this processing is
                    consent or the
                    performance of a contract between you and us and/or taking steps, at your request, to enter into
                    such a contract.</li>
                <li>Relationships and communications - We may process contact data, account data, transaction data
                    and/or communication data
                    for the purposes of managing our relationships, communicating with you (excluding communicating for
                    the purposes of
                    direct marketing) by email, SMS, post, fax and/or telephone, providing support services and
                    complaint handling. The
                    legal basis for this processing is our legitimate interests, namely communications with our website
                    visitors, service
                    users, individual customers and customer personnel, the maintenance of relationships, and the proper
                    administration of
                    our website, services and business.</li>
                <li>Direct marketing - We may process contact data, account data and/or transaction data for the
                    purposes of creating,
                    targeting and sending direct marketing communications by email, SMS, post and/or fax and making
                    contact by telephone for
                    marketing-related purposes. The legal basis for this processing is consent.</li>
                <li>Research and analysis - We may process usage data and/or transaction data for the purposes of
                    researching and analysing
                    the use of our website and services, as well as researching and analysing other interactions with
                    our business. The
                    legal basis for this processing is consent.</li>
                <li>Record keeping - We may process your personal data for the purposes of creating and maintaining our
                    databases, back-up
                    copies of our databases and our business records generally. The legal basis for this processing is
                    our legitimate
                    interests, namely ensuring that we have access to all the information we need to properly and
                    efficiently run our
                    business in accordance with this policy.</li>
                <li>Security - We may process your personal data for the purposes of security and the prevention of
                    fraud and other criminal
                    activity. The legal basis of this processing is our legitimate interests, namely the protection of
                    our website, services
                    and business, and the protection of others.</li>
                <li>Insurance and risk management - We may process your personal data where necessary for the purposes
                    of obtaining or
                    maintaining insurance coverage, managing risks and/or obtaining professional advice. The legal basis
                    for this processing
                    is our legitimate interests, namely the proper protection of our business against risks.</li>
                <li>Legal claims - We may process your personal data where necessary for the establishment, exercise or
                    defense of legal
                    claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal
                    basis for this
                    processing is our legitimate interests, namely the protection and assertion of our legal rights,
                    your legal rights and
                    the legal rights of others.</li>
                <li>Legal compliance and vital interests - We may also process your personal data where such processing
                    is necessary for
                    compliance with a legal obligation to which we are subject or in order to protect your vital
                    interests or the vital
                    interests of another natural person.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>5.0 Providing your personal data to others.</h2>
            <ol>
                <li>We may disclose your personal data to our insurers and/or professional advisers insofar as
                    reasonably necessary for the
                    purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional
                    advice.
                </li>
                <li>Your personal data held in our website database will be stored on the servers of our hosting
                    services providers
                    identified at https://www.dreamtechacademy.live.</li>
                <li>We may disclose specify personal data to our suppliers or subcontractors identified at
                    https://www.dreamtechacademy.live
                    insofar as reasonably necessary for specify purposes.</li>
                <li>Financial transactions relating to our website and services are handled by our payment services
                    providers, identify
                    PSPs. We will share transaction data with our payment services providers only to the extent
                    necessary for the purposes
                    of processing your payments, refunding such payments and dealing with complaints and queries
                    relating to such payments
                    and refunds. You can find information about the payment services providers' privacy policies and
                    practices at
                    https://www.dreamtechacademy.live.</li>
                <li>In addition to the specific disclosures of personal data set out in this Section 4, we may disclose
                    your personal data
                    where such disclosure is necessary for compliance with a legal obligation to which we are subject,
                    or in order to
                    protect your vital interests or the vital interests of another natural person. We may also disclose
                    your personal data
                    where such disclosure is necessary for the establishment, exercise, or defense of legal claims,
                    whether in court
                    proceedings or in an administrative or out-of-court procedure.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>6.0 International transfers of your personal data.</h2>
            <ol>
                <li>In this Section 5, we provide information about the circumstances in which your personal data may be
                    transferred to
                    countries outside the United States.
                </li>
                <li>The hosting facilities for our website are situated in United States. The competent data protection
                    authorities have
                    made an "adequacy decision" with respect to the data protection laws of the United States. Transfers
                    will be protected
                    by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by
                    the competent data
                    protection authorities.</li>
                <li>Suppliers or subcontractors are situated in the United States. The competent data protection
                    authorities have made an
                    "adequacy decision" with respect to the data protection laws of the United States.</li>
                <li>You acknowledge that personal data that you submit for publication through our website or services
                    may be available, via
                    the internet, around the world. We cannot prevent the use (or misuse) of such personal data by
                    others.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>7.0 Retaining and deleting personal data.</h2>
            <ol>
                <li>This Section 7 sets out our data retention policies and procedures, which are designed to help
                    ensure that we comply
                    with our legal obligations in relation to the retention and deletion of personal data.
                </li>
                <li>Personal data that we process for any purpose or purposes shall not be kept for longer than is
                    necessary for that
                    purpose or those purposes.</li>
                <li>
                    <p>We will retain your personal data as follows:</p>
                    <p>(a) contact data will be retained for a minimum period of 1 year following the date of the most
                        recent contact between
                        you and us, and for a maximum period of 5 years following that date;</p>
                    <p>(b) account data will be retained for a minimum period of 1 year following the date of closure of
                        the relevant account,
                        and for a maximum period of 5 years following that date;</p>
                    <p>(c) transaction data will be retained for a minimum period of 1 year following the date of the
                        transaction, and for a
                        maximum period of 5 years following that date;</p>
                    <p>(d) communication data will be retained for a minimum period of 1 year following the date of the
                        communication in
                        question, and for a maximum period of 5 years following that date;</p>
                    <p>(e) usage data will be retained for 1 year following the date of collection; and</p>
                    <p>(f) data category will be retained for a minimum period of 1 year following date, and for a
                        maximum period of 5 years
                        following date.</p>
                </li>
                <li>Notwithstanding the other provisions of this Section 6, we may retain your personal data where such
                    retention is
                    necessary for compliance with a legal obligation to which we are subject, or in order to protect
                    your vital interests or
                    the vital interests of another natural person.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>8.0 Your rights.</h2>
            <ol>
                <li>In this Section 8, we have listed the rights that you have under data protection law.
                </li>
                <li>
                    <p>Your principal rights under data protection law are:</p>
                    <p>(a) the right to access - you can ask for copies of your personal data;</p>
                    <p>(b) the right to rectification - you can ask us to rectify inaccurate personal data and to
                        complete incomplete personal
                        data;</p>
                    <p>(c) the right to erasure - you can ask us to erase your personal data;</p>
                    <p>(d) the right to restrict processing - you can ask us to restrict the processing of your personal
                        data;</p>
                    <p>(e) the right to object to processing - you can object to the processing of your personal data;
                    </p>
                    <p>(f) the right to data portability - you can ask that we transfer your personal data to another
                        organization or to you;</p>
                    <p>(g) the right to complain to a supervisory authority - you can complain about our processing of
                        your personal data; and</p>
                    <p>(h) the right to withdraw consent - to the extent that the legal basis of our processing of your
                        personal data is
                        consent, you can withdraw that consent.</p>
                </li>
                <li>These rights are subject to certain limitations and exceptions.</li>
                <li>You may exercise any of your rights in relation to your personal data by written notice to us, using
                    the contact details
                    set out below.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>9.0 No Warranty.</h2>
            <ol>
                <li>THE SITE, APPLICATIONS, AND ALL MATERIALS, DOCUMENTS OR FORMS PROVIDED ON OR THROUGH YOUR USE OF THE
                    SITE OR
                    APPLICATIONS ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
                </li>
                <li>TO THE FULLEST EXTENT PERMITTED BY LAW, DREAMTECH LABS, LLC EXPRESSLY DISCLAIMS ALL WARRANTIES OF
                    ANY KIND, WHETHER
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
                    A PARTICULAR
                    PURPOSE, TITLE AND NON-INFRINGEMENT.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>10.0 Limitation Of Liability and Indemnification.</h2>
            <ol>
                <li>EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD DREAMTECH LABS AND ITS OFFICERS, DIRECTORS, EMPLOYEES,
                    AND AGENTS HARMLESS
                    FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES
                    (INCLUDING ATTORNEYS' FEES
                    AND ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY,
                    WHETHER OR NOT
                    LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER
                    TORTIOUS ACTION, OR
                    ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR
                    PERSONAL INJURY OR
                    PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR
                    LOCAL LAWS, STATUTES,
                    RULES, OR REGULATIONS, EVEN IF DREAMTECH LABS HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH
                    DAMAGE.
                </li>
                <li>EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF DREAMTECH LABS, IT WILL BE
                    LIMITED TO THE AMOUNT
                    PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR
                    PUNITIVE DAMAGES.</li>
                <li>SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL
                    DAMAGES, SO THE PRIOR
                    LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. THIS PARAGRAPH DOES NOT APPLY TO NORTH CAROLINA
                    CONSUMERS</li>
            </ol>
        </div>
        <div class="intro">
            <h2>11.0 About Cookies.</h2>
            <ol>
                <li>A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web
                    server to a web
                    browser and is stored by the browser. The identifier is then sent back to the server each time the
                    browser requests a
                    page from the server.
                </li>
                <li>Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored
                    by a web browser and
                    will remain valid until its set expiry date, unless deleted by the user before the expiry date; a
                    session cookie, on the
                    other hand, will expire at the end of the user session, when the web browser is closed.</li>
                <li>Cookies may not contain any information that personally identifies a user, but personal data that we
                    store about you may
                    be linked to the information stored in and obtained from cookies.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>12.0 About Cookies.</h2>
            <p>We use cookies for the following purposes:</p>
            <ol>
                <li>Authentication and status - we use cookies to identify you when you visit our website and as you
                    navigate our website,
                    and to help us determine if you are logged into our website (cookies used for this purpose are:
                    identify cookies);
                </li>
                <li>Shopping cart - we use cookies to maintain the state of your shopping cart as you navigate our
                    website (cookies used for
                    this purpose are: identify cookies);</li>
                <li>Personalization - we use cookies to store information about your preferences and to personalize our
                    website for you
                    (cookies used for this purpose are: identify cookies);</li>
                <li>Security - we use cookies as an element of the security measures used to protect user accounts,
                    including preventing
                    fraudulent use of login credentials, and to protect our website and services generally (cookies used
                    for this purpose
                    are: identify cookies);</li>
                <li>Advertising - we use cookies to help us to display advertisements that will be relevant to you
                    (cookies used for this
                    purpose are: identify cookies);</li>
                <li>Analysis - we use cookies to help us to analyze the use and performance of our website and services
                    (cookies used for
                    this purpose are: identify cookies); and</li>
                <li>Cookie consent - we use cookies to store your preferences in relation to the use of cookies more
                    generally (cookies used
                    for this purpose are: identify cookies).</li>
            </ol>
        </div>
        <div class="intro">
            <h2>13.0 Cookies used by our service providers.</h2>
            <ol>
                <li>Our service providers use cookies and those cookies may be stored on your computer when you visit
                    our website.
                </li>
                <li>We use Google Analytics. Google Analytics gathers information about the use of our website by means
                    of cookies. The
                    information gathered is used to create reports about the use of our website. You can find out more
                    about Google's use of
                    information by visiting https://www.google.com/policies/privacy/partners/ and you can review
                    Google's privacy policy at
                    https://policies.google.com/privacy. The relevant cookies are: identify cookies.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>14.0 Managing cookies.</h2>
            <ol>
                <li>
                    <p>Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing
                        so vary from browser to
                        browser, and from version to version. You can however obtain up-to-date information about
                        blocking and deleting cookies
                        via these links:</p>
                    <p>(a) https://support.google.com/chrome/answer/95647 (Chrome);</p>
                    <p>(b) https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
                        (Firefox);</p>
                    <p>(c) https://help.opera.com/en/latest/security-and-privacy/ (Opera);</p>
                    <p>https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies
                        (Internet Explorer);</p>
                    <p>https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac
                        (Safari); and
                    </p>
                    <p>(f) https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy (Edge).</p>
                </li>
                <li>Blocking all cookies will have a negative impact upon the usability of many websites.</li>
                <li>If you block cookies, you will not be able to use all the features on our website.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>15.0 Amendments.</h2>
            <ol>
                <li>
                    We may update this policy from time to time by publishing a new version on our website.
                </li>
                <li>You should check this page occasionally to ensure you are happy with any changes to this policy.
                </li>
                <li>We will notify you of significant changes to this policy by email.</li>
            </ol>
        </div>
        <div class="intro">
            <h2>16.0 Our Details.</h2>
            <ol>
                <li>
                    This website is owned and operated by Dreamtech Academy.
                </li>
                <li>We are registered in San Diego, CA , and our billing address is at P.O. Box 880515 San Diego, CA
                    92168.</li>
                <li>Our principal place of business is at Mission Valley, San Diego, CA. 92111</li>
                <li>
                    <p>You can contact us:</p>
                    <p>(a) by post, to the postal address given above;</p>
                    <p>(b) using our website contact form;</p>
                    <p>(c) by email, using the email address published on our website.</p>
                </li>
            </ol>
        </div>
        <div class="intro">
            <h2>17.0 Data protection officer.</h2>
            <ol>
                <li>
                    Our data protection officer's contact details are: info@dreamtechlabs.net.
                </li>
            </ol>
        </div>
    </body>

</html>
